body{
  -webkit-overflow-scrolling: touch;
}

.km-ios7, .km-ios7.km-pane .km-content
{
     background-color:#343434;
     color:#fff;
}


.km-android{
   background-color:#343434;
   outline:none;
}

.km-android .km-content{
   background-color:#343434;
}

.km-ios7 *{
   -webkit-background-clip: border-box;
   background-clip: border-box;
}

div.app{

}

div.app ul.list{
    list-style:none;
    position:relative;
    padding:0px;
    margin:0 auto;
}

div.app ul.list li{
    text-align:center;
    text-transform:uppercase;
	  font-weight:700;
    font-size:35px;
    padding:20px 10px;
    position:relative;
    color :#fff;
}

div.app ul.list li.a{
  font-size:35px;
  text-align:center;
  margin-top: 5px;
  margin-bottom: 5px;
}

div.app ul.list li:nth-child(even){
   background-color:#ff676a;
}

div.app ul.list li:nth-child(odd){
    background-color:#3598db;
}

div.app ul.list li:first-child{
    background-color:#abd363;
}

div.app ul.list li:last-child{
   background-color:#72c99c;
}

.km-button{
  width: 100%;
  padding: 10px;
  background-clip: border-box;
  background-color:transparent !important;
}

.km-button.km-back{
  background-image: none !important;
}

div.app ul.list li a{
   text-decoration:none;
   border:none;
   color:#fff;
   padding: 0px;
}

.km-android .km-listview-wrapper{
  padding:0px;
}

*::-webkit-input-placeholder {
    font-weight:700;
    color:#fff;
    text-align: center;
    text-transform:uppercase;
}

div.app ul.list li input{
    position:relative;
    text-align:center;
    text-transform:uppercase;
    width:100%;
    background-color:transparent;
    border:0px;
    font-size:35px;
    font-weight:700;
    color:#fff;
    padding: 0px;
}

.km-anroid input{
  border:none;
}

div.app ul.list li:last-child{
  background-color:#0fc6dc !important;
}

div.app ul.list li.new{
  background-color:#3598db !important;
}

.km-list input[type=text]:not(.k-input)
{
  position:relative;
  font-size:35px !important;
  width:100%;
  right:0 !important;
  padding:0;
}

.km-android input[type=text]:not(.k-input)
{
  border:none;
  outline:none;
  padding:0;
  background:none;
}

.km-android input[type=number]{
  border:none;
  outline:none;
  padding:0;
  background:none;
}

.wrapper{
  height:40px;
  background-color:inherit;
}

.wrapper .item {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  background-color:inherit;
}

.wrapper .action {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  text-align: center;
  background-color:red;
}

.wrapper .action .item-action{
    width:100%;
    height:100%;
}

.wrapper .btn-action{
  width:33.33%;
}
.wrapper .btn-action .cancel{
    background-color:#3598db;
}

.wrapper .btn-action .block{
    background-color:#ff676a;
}

.wrapper .btn-action .delete{
    background-color:#72c99c;
}

.wrapper .btn-action{
    margin: auto;
    margin: 20px auto;
}

div.loader{
    background-color:transparent;
    display:none;
}

.hidden{
    visibility:hidden;
}
