.km-ios7, .km-ios7.km-pane .km-content
{
     background-color:#343434;
     color:#fff;
}

.km-ios7 *{
   -webkit-background-clip: border-box;
   background-clip: border-box;
}

div.app{

}

div.app ul.list{
    list-style:none;
    position:relative;
    padding:0px;
    margin:0 auto;
}

div.app ul.list li{
    text-align:center;
    text-transform:uppercase;
	  font-weight:700;
    font-size:29px;
    padding:20px 10px;
    position:relative;
    color :#fff;
}

div.app ul.list li:nth-child(even){
   background-color:#ff676a;
}

div.app ul.list li:nth-child(odd){
    background-color:#3598db;
}

div.app ul.list li:first-child{
    background-color:#abd363;
}

div.app ul.list li:last-child{
   background-color:#72c99c;
}

div.app ul.list li a{
   text-decoration:none;
   color:#fff;
}



*::-webkit-input-placeholder {
    font-weight:700;
    color:#fff;
}

div.app ul.list li input{
    position:relative;
    text-align:center;
    text-transform:uppercase;
    width:100%;
    background-color:transparent;
    border:0px;
    font-size:27px;
    font-weight:700;
    color:#fff;
}

div.app ul.list li:last-child{
  background-color:#0fc6dc !important;
}

.km-list input[type=text]:not(.k-input)
{
  position:relative;
  font-size:27px !important;
  width:100%;
  right:0 !important;
  padding:0;
}

div.loader{
    background-color:transparent;
    display:none;
}

.hidden{
    visibility:hidden;
}
