<?xml version='1.0' encoding='utf-8'?>
<widget id="com.telerik.dude" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Dude</name>
    <description>
        Dude App
    </description>
    <author email="mehfuz@gmail.com" href="http://telerik.com">
        Telerik Inc.
    </author>
    <content src="index.html" />
    <access origin="*" />

      <platform name="anroid">

          <icon src="www/res/icons/android/icon.png" />

          <icon src="www/res/icons/android/icon-36-ldpi.png" density="ldpi" />
          <icon src="www/res/icons/android/icon-48-mdpi.png" density="mdpi" />
          <icon src="www/res/icons/android/icon-72-hdpi.png" density="hdpi" />
          <icon src="www/res/icons/android/icon-96-xhdpi.png" density="xhdpi" />

      </platform>

      <platform name="ios">
          <icon src="www/res/icons/ios/icon-60.png" width="60" height="60" />
          <icon src="www/res/icons/ios/icon-60@2x.png" width="120" height="120" />

          <icon src="www/res/icons/ios/icon-40.png" width="40" height="40" />
          <icon src="www/res/icons/ios/icon-40@2x.png" width="80" height="80" />

      </platform>

      <preference name="BackgroundColor" value="0x103CB371" />
      <preference name="Fullscreen" value="true" />

      <preference name="SplashScreen" value="screen" />
      <preference name="SplashScreenDelay" value="20000" />

      <preference name="AutoHideSplashScreen" value="false"/>
      <preference name="ShowSplashScreenSpinner" value="false"/>

      <preference name="Orientation" value="portrait" />

</widget>
